[buildout]
index = http://mirrors.aliyun.com/pypi/simple/
newest = false
relative-paths = true
develop = .
update-versions-file = versions.cfg
extends = versions.cfg
versions = versions

parts =
  app

[app]
recipe = zc.recipe.egg
interpreter = python
eggs = algo

